{
  "name": "@casys/shgat",
  "version": "0.1.0",
  "exports": "./mod.ts",
  "publish": {
    "include": [
      "mod.ts",
      "src/**/*.ts",
      "README.md",
      "LICENSE"
    ],
    "exclude": [
      "**/*_test.ts",
      "**/*_bench.ts",
      "**/*.bench.ts"
    ]
  },
  "compilerOptions": {
    "strict": true,
    "noImplicitAny": true
  }
}
